:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --card-set-gap: 30px;
  --padding-gap: 94px;
}

body {
  background-color: var(--main-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: var(--padding-gap);
  padding-bottom: var(--padding-gap);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px;
  margin-left: auto;
  margin-right: auto;
}

/* ------прихований заголовок --------  */

.hidden-title {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  position: absolute;
  white-space: nowrap;
}

/*---------Header--+---Logo-------- */

.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-first {
  color: #000000;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item-nav:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* ---------Contacts--------- */

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item-nav + .item-nav {
  margin-left: 50px;
}

.contacts-nav .link {
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

/* -------------Hero -------------*/

.hero {
  background-color: var(--primary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  max-width: 650px;
  text-align: inherit;
  margin: 0 auto;
}

.button-primary {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: inherit;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin-top: var(--card-set-gap);
  border: 0;
  border-radius: 4px;
  display: inline-block;

  /* box-shadow: 0px4px 4px rgba(0, 0, 0, 0.15); */
}

.button-primary:hover,
.button-primary:focus {
  color: var(--main-white-color);
  background-color: #188ce8;
}

/* ------------Features--------- */

.features.section {
  padding-bottom: 0;
}

.features-item {
  display: flex;
  width: 1170px;
}

.future-item-box {
  width: 270px;
}

.future-item-box:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features-item .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item .text {
  line-height: 1.71;
  margin-top: 10px;
}

/* ----------Gallery---+---Team------ */

.item {
  margin-right: var(--card-set-gap);
  flex-basis: calc((100%-90px) / 3);
}

.gallery-item {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}
.gallary-title {
  padding-top: 94px;
}
.gallery-title,
.team-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  padding-bottom: 50px;
}

/* ---------------Team----------- */

.team {
  background-color: var(--secondary-bg-color);
}

.team-gallery {
  display: flex;
}

.image-card:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.image-card {
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 0;
}

.team .profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}

.team-card {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

/* ---------------Portfolio--------- */

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}

.portfolio-img {
  flex-basis: calc(100%- ((var(--card-set-gap)) * 3) / 3);

  margin-top: var(--card-set-gap);
  margin-right: var(--card-set-gap);
  background: var(--main-white-color);

  /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16); */
}

/* .portfolio-img:nth-child(3n) {
  margin-right: 0;
}
.portfolio-img:nth-last-child(-n + 3) {
  margin-right: 0;
} */

.portfolio .title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-weight: 700;
  margin-bottom: 4px;
}

.portfolio .item {
  font-size: 16px;
  line-height: 1.19;

  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.description {
  padding: 20px 24px;
  background: var(--main-white-color);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* ---------Portfolio-----Button */

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list .button {
  margin-right: 8px;
}
.button-list .button:last-child {
  margin-right: 0px;
}

.button.secondary {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
}

.button.secondary:hover,
.button.secondary:focus,
.button.secondary:active {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

/* .button.secondary.current {
  color: var(--main-white-color);
  background-color: var(--accent-color);
} */

/* -------------Footer--------------- */

.footer {
  background-color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-second {
  color: var(--main-white-color);
}

.footer-logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
}

.address .link-address {
  color: var(--main-white-color);
  font-style: normal;
  margin-top: 20px;
}
.address .link-address:hover,
.address .link-address:focus {
  color: var(--accent-color);
}

.address .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;
}
.address .contact-item:not(:last-child) {
  margin-bottom: 9px;
}
